:root {
  --warna1: #736e26;
  --warna2: #f2d16d;
  --warna3: #d9c196;
  --warna4: #402c14;
  --warna5: #a64646;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-size: 1rem;
}
#hiro {
  width: 100%;
  min-height: 100dvh;
  padding: 3px;
  margin: auto;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hiro::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url(image/hiroback.jpg);
  background-size: cover;
  /* background-repeat: no-repeat; */
  background-position: center;
  z-index: -1;
  filter: blur(2px);
}
.hiro {
  width: 100%;
  min-height: 100dvh;
  position: relative;
}
.hiro-container h2 {
  font-size: 1.5rem;
  text-shadow: 0 2px 4px white;
  padding-bottom: 0.6rem;
}
.hiro-container h1 {
  font-family: "Tangerine", cursive;
  font-size: 4rem;
  font-weight: bolder;
  text-shadow: 2px 2px 2px #402c14;
  color: white;
  padding-bottom: 0.4rem;
}

.hiro-container p {
  font-family: "Playfair Display", serif;
  font-size: 0.9rem;
  padding: 0 40px 1.5rem;
  font-style: italic;
  color: white;
}
.hiro-container h4 {
  font-family: Cambria, serif;
  font-weight: 500;
  padding-bottom: 2rem;
  color: #d9c196;
}
.hiro-container a {
  font-family: "Cormorant";
  text-decoration: none;
  font-weight: bolder;
}
.btn {
  padding: 5px 40px;
  background: linear-gradient(130deg, var(--warna2), var(--warna1));
  border-radius: 15px;
  transition: 0.3s ease-in-out;
}
.btn:hover {
  box-shadow: 1px 1px 4px grey;
}

main {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* background: linear-gradient(
    45deg,
    rgb(242, 209, 109, 0.8),
    rgb(166, 70, 70, 0.5)
  ); */
  background-image: url(image/back1.png);
  background-size: contain;
  background-position: center;
  padding-bottom: 20px;
}

.card-ayat {
  width: 90%;
  margin-top: 20px;
  padding: 20px 25px;
  background: rgba(242, 209, 109, 0.8);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-radius: 40px;
}
.card-ayat p {
  font-family: "Playfair Display", serif;
  font-size: 0.9rem;
  font-style: italic;
  padding-bottom: 15px;
}
.card-ayat h5 {
  font-size: 1.2rem;
  font-family: "Cormorant";
  font-weight: bolder;
}
.konten {
  margin-top: 40px;
  padding: 20px 25px;
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: rgba(212, 190, 122, 0.8);
  border-radius: 40px;
}
.konten .pembuka {
  font-family: "Playfair Display", serif;
  padding-bottom: 30px;
  text-align: center;
}
.konten .pembuka p {
  font-size: 0.9rem;
  padding-top: 5px;
}
.konten .nama {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 20px;
  text-align: center;
}
.nama h3 {
  font-size: 1.9rem;
  color: var(--warna4);
  text-shadow: 1px 1px 2px var(--warna1);
  font-family: "Tangerine", cursive;
}
.nama h2 {
  font-size: 3rem;
  color: var(--warna4);
  font-family: "Tangerine", cursive;
  text-shadow: 1px 1px 2px var(--warna1);
  font-weight: bolder;
  padding: 10px 0;
}
.nama p {
  font-size: 0.9rem;
}
.acara {
  width: 95%;
  height: 100%;
  display: grid;
  grid-template-columns: 50% 50%;
  column-gap: 10px;
  text-align: center;
}
.acara .akad,
.resepsi {
  display: flex;
  flex-direction: column;
}
.acara p {
  font-size: 0.8rem;
  color: #402c14;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.582);
}

.acara h4 {
  padding-bottom: 5px;
  color: #402c14;
  font-family: "PlayFair Display", serif;
  font-weight: 800;
  font-size: 0.9rem;
}
.acara span {
  font-weight: 600;
}
.acara .map {
  margin-top: 10px;
  background: linear-gradient(130deg, var(--warna2), var(--warna1));
  padding: 5px;
  border-radius: 15px;
  transition: 0.3s ease-in-out;
}
.acara .map:hover {
  box-shadow: 1px 1px 4px grey;
}
.acara a {
  font-family: "Cormorant";
  text-decoration: none;
  font-weight: bolder;
  font-size: 0.9rem;
  width: 80%;
  margin: auto;
}

.penutup {
  width: 90%;
  margin-top: 20px;
  padding: 20px 25px;
  background: rgba(242, 209, 109, 0.8);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-radius: 40px;
  font-family: "Playfair Display", serif;
}
.penutup h5 {
  padding-top: 10px;
  font-weight: bolder;
}
.penutup p {
  font-size: 0.9rem;
}

.galeri {
  width: 90%;
  margin-top: 20px;
  padding: 20px 25px;
  background: rgba(242, 209, 109, 0.8);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-radius: 40px;
  font-family: "Cormorant", cursive;
  font-size: 1.1rem;
}
.galeri-container {
  width: 95%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  column-gap: 5px;
  row-gap: 5px;
  padding-top: 10px;
}
.galeri-container .foto {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  transition: transform 0.3s ease-in-out;
}
.galeri-container .foto:hover {
  transform: scale(1.5);
  z-index: 1;
}
.footer-container {
  width: 100%;
  padding: 10px;
  background-color: var(--warna1);
  color: white;
  text-align: center;
  font-size: 0.8rem;
}
.footer-container a {
  color: var(--warna2);
  text-decoration: none;
}
